{
  "name": "ZyRealm 自由界",
  "short_name": "ZyRealm",
  "description": "Adaptive LLM routing gateway and multi-provider control plane",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "lang": "zh-CN",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0b1220",
  "background_color": "#0b1220",
  "categories": ["utilities", "productivity", "developer tools"],
  "icons": [
    {
      "src": "./logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "渠道管理", "short_name": "渠道", "url": "./" },
    { "name": "模型管理", "short_name": "模型", "url": "./" },
    { "name": "分组管理", "short_name": "分组", "url": "./" }
  ]
}
